worker_processes  5;  ## Default: 1
error_log /dev/stdout info;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
events {
  worker_connections  4096;  ## Default: 1024
}

http{
server {
  listen 8088 ssl;
  server_name localhost;
  ssl_certificate     cert.pem;
  ssl_certificate_key key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_password_file pass.gloabl;


  location /track {
      add_header Access-Control-Allow-Origin *;
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      proxy_pass https://inputs.alooma.com/rest/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnROYW1lIjoiZmluZGhvdGVsIiwiaW5wdXRMYWJlbCI6ImN1c3RvbS1hbmFseXRpY3MiLCJpbnB1dFR5cGUiOiJSRVNUQVBJIn0.mhQQbs974RBmLcI_qBMD6yq4eoNfIosBW_VbU1iMvqQ;
  }
}
}
